<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'commissioner', sans-serif;
            padding: 20px;
            background-color: #fafafa;
            cursor: pointer;
            margin: auto; text-align: center;
            width: 600px; 
        }
        .content {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: white;
        }
        .pledge-option {
            background: white;
            border: 1px solid hsl(0, 0%, 48%);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .stand {
            font-weight: 500;
            margin: 0 0 5px;
            color: black;
            display: inline-block;
            padding-left: 30px;
            position: relative;
        }

        .stand::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 12px; 
            height: 12px;
            background-color: whitesmoke; 
            border-radius: 50%; 
        }

        .stand.green::before {
            border: 1px solid hsl(176, 50%, 47%); 
        }

        .more {
            font-size: 12px;
            margin: 0 5px;
            color: hsl(176, 50%, 47%);
        }

        .pledge-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }
        .pledge-details .line {
            display: flex;
            width: 100%;
        }

        .pledge-details span {
            font-size: 14px;
            color: hsl(0, 0%, 48%);
        }

        .pledge-details .number {
            color: black;
        }

        .disabled {
            background-color: #f0f0f0;
            color: hsl(0, 0%, 60%);
            border: 1px solid #ccc;
            pointer-events: none;
        }

        .disabled .pledge-details span {
            color: hsl(0, 0%, 60%);
        }

        .disabled .stand {
            color: hsl(0, 0%, 60%);
        }

        svg#closeIcon {
            position: absolute;
            right: 300px;
        }

        .thank-you-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px; 
        }

        .modal-svg {
            width: 64px;
            height: 64px; 
        }

        h3 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #777;
            margin-bottom: 20px;
        }

        button {
            background-color: hsl(176, 50%, 47%);
            color: white;
            border: 1px solid hsl(176, 50%, 47%);
            border-radius: 30px;
            padding: 12px 24px;
            cursor: pointer;
        }

        .action {
            display: flex;
            gap: 250px;
            margin-top: 10px;
        }

        .twenty {
            gap: 5px;
        } 

        hr {
            border: 1px solid hsl(0, 0%, 80%);
        }  
    </style>
</head>
<body>
    <div class="content">
        <svg id="closeIcon" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" fill="#000" fill-rule="evenodd" opacity=".4"/>
        </svg>

        <h3 style="text-align: left;">Back this project</h3>
        <p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
        <section>
            <div class="pledge-option" id="no-reward-pledge">
                <h5 class="stand green" style="color: Black; padding-right: 400px;">Pledge with no reward</h5>
                <p>Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p>
            </div>
            <div class="thick">
                <div class="pledge-option" id="bamboo-stand-pledge" style="border: 3px solid hsl(176, 50%, 47%);">
                    <div class="pledge-details">
                        <div class="line">
                            <h5 class="stand green" style="color: black; font-size: 12;">Bamboo Stand</h5>
                            <h5 class="more">Pledge $25 or more</h5>
                        </div>
                        <span><span class="number">101</span> <span>left</span></span>
                    </div>
                    <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                    <hr>
                    <div class="action">
                        <p>Enter your Pledge</p>
                        <div class="twenty">
                            <button style="color: black; background-color: white;">$ 25</button>
                            <button id="continue-button">Continue</button>
                        </div>      
                    </div>
                </div>
            </div>
            <div class="pledge-option" id="black-stand-pledge">
                <div class="pledge-details">
                    <div class="line">
                        <h5 class="stand black">Black Edition Stand</h5>
                        <h5 class="more">Pledge $75 or more</h5>
                    </div>
                    <span><span class="number">64</span> <span>left</span></span>
                </div>
                <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
            </div>
            <div class="pledge-option disabled">
                <div class="pledge-details">
                    <div class="line">
                        <h5 class="stand black">Mahogany Special Edition</h5>
                        <h5 class="more">Pledge $200 or more</h5>
                    </div>
                    <span><span class="number">0</span> <span>left</span></span>
                </div>
                <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
            </div>
        </section>

        <div class="thank-you-modal" id="thankYouModal">
            <div class="modal-content">
                <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                        <circle fill="#3CB3AB" cx="32" cy="32" r="32"/>
                        <path stroke="#FFF" stroke-width="5" d="M20 31.86L28.093 40 44 24"/>
                    </g>
                </svg>
                <h3>Thanks for your support!</h3>
                <p>Your pledge brings us one step closer to sharing Mastercraft<br> Bamboo Monitor Riser worldwide. You will get an email once<br> our campaign is completed.</p>
                <button onclick="closeIcon()">Got it!</button>
            </div>
        </div>
    </div>

    <script>
        function showThankYouModal() {
            document.getElementById('thankYouModal').style.display = 'flex';
        }
        function closeIcon() {
          document.getElementById('thankYouModal').style.display = 'none'
        }

        document.getElementById('closeIcon').addEventListener('click', function() {
            document.body.style.display = 'none';
        });
        document.getElementById('no-reward-pledge').addEventListener('click', showThankYouModal);
        document.getElementById('bamboo-stand-pledge').addEventListener('click', showThankYouModal);
        document.getElementById('black-stand-pledge').addEventListener('click', showThankYouModal);
        document.getElementById('continue-button').addEventListener('click', showThankYouModal);

        // Add event listener to the "Back this project" link
        document.querySelector('h3').addEventListener('click', function() {
            window.location.href = 'https://peacechisom.github.io/clock/';
        });
    </script>
</body>
</html>
