<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding</title>
    <style>
        body {
            font-family: 'commissioner', sans-serif;
            padding: 20px;
            background-color: #fafafa;
            color: hsl(0, 0%, 0%);
            
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .one {
            font-size: 24px;
            font-weight: 700;
        }
        .two {
            font-size: 15px;
        }

        .backed {
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 50px;
        }
        .stat h4, .stat p {
            margin: 3px;
        }
        .three {
            background-color: whitesmoke;
            border-radius: 10px;
            overflow: hidden;
            height: 20px;
            width: 100%;
        }
        .four {
            background-color: hsl(176, 50%, 47%);
            height: 100%;
            width: 80%;
            border-radius: 10px;
        }
        .pledge-option {
            background: white;
            border: 1px solid hsl(0, 0%, 48%);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        .stand {
            font-weight: 500;
            margin: 0 0 5px;
        }
        .more {
            font-size: 18px;
            margin: 10px 0;
            color: hsl(176, 50%, 47%);
        }
        .select {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            padding: 10px 15px;
            background-color: hsl(176, 50%, 47%);
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }
        .fund {
            color: white;
            font-size: 12px;
        }
        .out {
            color: white;
            text-align: right;
            font-size: 15px;
            margin-left: 10px;
        }
        .image {
            position: relative;
            width: 100%;
        }
        .text {
            position: absolute;
            top: 20px;
            width: 100%;
        }
        .text .out span {
            margin-left: 15px; 
        }
        .button-container {
            display: flex;
            justify-content:  space-around;
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="t-hero-desktop.jpg" alt="Crowdfunding Image">
        <div class="text">
            <span class="fund">crowdfund</span> 
            <div class="out">
                <span>About</span>
                <span>Discover</span>
                <span>GetStarted</span>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 1vh;">
        <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg">
            <circle fill="#000" cx="28" cy="28" r="28"/>
            <g fill-rule="nonzero">
                <path d="M15.565 28.565a1.93 1.93 0 012.606-.113l.122.113 10.142 10.142a1.93 1.93 0 01-2.606 2.84l-.122-.112-10.142-10.142a1.93 1.93 0 010-2.728z" fill="#444"/>
                <path d="M36.19 17.48c1.006-.996 2.706-.34 2.805 1.026l.005.126v10.736c0 .9-.737 1.629-1.646 1.629a1.64 1.64 0 01-1.642-1.507l-.005-.122v-6.805l-8.043 7.957c-1.006.996-2.707.34-2.806-1.026l-.004-.126v-6.805L16.81 30.52a1.66 1.66 0 01-2.224.095l-.105-.095a1.616 1.616 0 01-.096-2.2l.096-.103L25.336 17.48c1.006-.996 2.707-.34 2.806 1.026l.004.126v6.804l8.043-7.956z" fill="#FFF"/>
            </g>
        </svg>
    </div>

    <header>
        <h1 class="one">Mastercraft Bamboo Monitor Riser</h1>
        <p class="two">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
    </header>
    <div class="button-container">
        <button id="back-project-button">Back this project</button>
        <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
                <circle fill="#2F2F2F" cx="28" cy="28" r="28"/>
                <path fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z"/>
            </g>
        </svg>
        <button id="bookmark-button">Bookmark</button>
    </div>

    <div class="backed">
        <div class="stat">
            <h4>$89,914</h4>
            <p>of $100,000 backed</p>
        </div>
        <div class="stat">
            <h4>5,007</h4>
            <p>total backers</p>
        </div>
        <div class="stat">
            <h4>56</h4>
            <p>days left</p>
        </div>
    </div>
        <div class="three">
            <div class="four"></div>
        </div>

    <h2>About this project</h2>
    <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates<br> your screen 
    to a more comfortable viewing height. Placing your monitor at eye level has<br>the potential to improve 
    your posture and make you more comfortable while at work,<br>helping you stay focused on the task at hand.</p>
    <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below<br>your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>

    <section>
        <div class="pledge-option">
            <h3 class="stand">Bamboo Stand</h3>
            <p class="more" style="text-align: right;">Pledge $25 or more</p>
            <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
            <div class="select">
                <span><h3>101</h3> left</span>
                <button class="select-reward">Select Reward</button>
            </div>
        </div>

        <div class="pledge-option">
            <h3 class="stand">Black Edition Stand</h3>
            <p class="more" style="text-align: right;">Pledge $75 or more</p>
            <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
            <div class="select">
                <span>64 left</span>
                <button class="select-reward">Select Reward</button>
            </div>
        </div>

        <div class="pledge-option disabled">
            <h3 class="stand">Mahogany Special Edition</h3>
            <p class="more" style="text-align: right;">Pledge $200 or more</p>
            <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
            <div class="select">
                <span>0 left</span>
                <button disabled>Out of Stock</button>
            </div>
        </div>
    </section>
</body>
</html>
